{
  "name": "systemet-notifier",
  "description": "A bot for posting new beer from systembolget in a slack channel",
  "repository": "https://github.com/mlonn/slack-bot",
  "logo": "http://i.imgur.com/MdcrBT1.png",
  "keywords": ["node", "slack", "beer"],
  "env": {
    "SLACK_WEBHOOK": {
      "description": "slack webhook url",
      "required": true
    }
  }
}
